<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Head {
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        #ul {
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(214, 17, 17, 0.795);
            max-width: 500px;
        }
        a {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: #333;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin: 600px;
        }
    </style>
</head>

<body>
    <h2 class="Head">EDUCATION</h2>
    <ul id="ul">
        <li>
            <i>Bachelor's Degree in Computer Science</i>
        </li>
        <li>
            <i>Diploma Degree in Tecnical Suport </i>
        </li>
    </ul>
    <a href="TaskOfTheWeek_2.html">Back</a>
</body>

</html>