<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
           
            background-color: black;
            padding: 10px;
            text-align:center;
            color: aliceblue;
        }

        ul{
            box-shadow: 0px 0px 10px rebeccapurple;
            margin: 50px auto;
            padding: 20px ;
            border-radius: 10px;
            max-width: 500px;
            background-color: white;
        }

        a{
            padding: 10px;
            background-color: black;
            cursor: pointer;
            color: wheat;
            border: black;
            border-radius: 10px;
            font-size: 18px;
            margin: 600px;

        }
    </style>
</head>
<body>
    
        <h2>
            HARD SKILLS
        </h2>
        <ul>
            <li>
                <em>Microsoft Office</em>
            </li>
            <li>
                <em>Programming Database</em>
            </li>
        </ul>

        <a href="TaskOfTheWeek_2.html"> Back </a>
    
</body>
</html>