<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard</title>
<style>
    h2{
       background-color: black;
       color: aliceblue;
       text-align: center;
       padding: 10px; 
    }
    ul{
        background-color: white;
        box-shadow: 0px 0px 10px rosybrown;
        border-radius: 10px;
        margin: 50px auto;
        padding: 20px;
        max-width:500px;
    }
    a{
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin: 600px;
        cursor: pointer;
        border: black;
        font-size: 18px;
    }
    a:hover{
        color: red;
      }
</style>
</head>
<body>
        <h2 >
            Soft SKILLS
        </h2>
        <ul>
            <li>Communication</li>
            <li>Fexibility</li>
            <li>Problem Solving</li>
        </ul>
    <a href="TaskOfTheWeek_2.html"> Back </a>

</body>
</html>